[gd_scene load_steps=8 format=3 uid="uid://bhogay0a56j6x"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_fkfmd"]
[ext_resource type="Texture2D" uid="uid://7qrb04e3r2h1" path="res://sprites/bomb countdown.png" id="2_r1h4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppy8a"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mn7oe"]
radius = 78.0064

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4d2"]
atlas = ExtResource("2_r1h4a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3slaq"]
atlas = ExtResource("2_r1h4a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_236cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3slaq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="bomb" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_fkfmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ppy8a")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mn7oe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_236cf")
autoplay = "default"
frame_progress = 0.246789
