[gd_scene load_steps=10 format=3 uid="uid://jeivkdpw7ci0"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6ulds"]
[ext_resource type="Texture2D" uid="uid://bug3vjlfwkunf" path="res://sprites/bug.png" id="3_vdhc7"]
[ext_resource type="Texture2D" uid="uid://dgm2fno8mqeoq" path="res://White Square.png" id="3_xvfkb"]
[ext_resource type="AudioStream" uid="uid://b38evtc8vayjl" path="res://audio/hitHurt.wav" id="4_s7n7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwoat"]
atlas = ExtResource("3_vdhc7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1118"]
atlas = ExtResource("3_vdhc7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_usy6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwoat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1118")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xttuo"]
polygon = PackedVector2Array(-11, -5, -11, -2, -9, -2, -9, 2, -7, 2, -7, 7, -5, 7, -5, 9, -2, 9, -2, 11, 2, 11, 2, 9, 4, 9, 4, 6, 7, 6, 7, 2, 9, 2, 9, -2, 11, -2, 11, -5, 11, -5, 5, -5, 5, -7, -5, -7, -5, -5, -5, -5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0dnl"]
size = Vector2(18, 22)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6ulds")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -8.0
offset_top = -14.0
offset_right = 9.0
offset_bottom = -12.0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("3_xvfkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_usy6e")
autoplay = "default"
frame = 1
frame_progress = 0.52188

[node name="LightOccluder2D" type="LightOccluder2D" parent="AnimatedSprite2D"]
rotation = 1.5708
scale = Vector2(0.444444, 0.444444)
occluder = SubResource("OccluderPolygon2D_xttuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_c0dnl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s7n7h")
