[gd_scene load_steps=3 format=3 uid="uid://3n8h8swi1vpk"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_fhfos"]
[ext_resource type="PackedScene" uid="uid://buthc7i6qxfmx" path="res://scenes/mid_level.tscn" id="6_o278p"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_fhfos")
enemies = [["res://scenes/enemy.tscn", "res://scenes/fast enemy.tscn", "res://scenes/shooter_enemy.tscn", "res://scenes/spike_enemy.tscn", "res://scenes/shooter_enemy.tscn"], ["res://scenes/enemy.tscn", "res://scenes/fast enemy.tscn", "res://scenes/spike_enemy.tscn", "res://scenes/spike_enemy.tscn"], PackedStringArray("res://scenes/enemy.tscn", "res://scenes/fast enemy.tscn", "res://scenes/spike_enemy.tscn", "res://scenes/shooter_enemy.tscn", "res://scenes/shooter_enemy.tscn", "res://scenes/shooter_enemy.tscn")]
mid_level = ExtResource("6_o278p")
