[gd_scene load_steps=24 format=3 uid="uid://cw4w2fqrhnoqu"]

[ext_resource type="Texture2D" uid="uid://dgm2fno8mqeoq" path="res://White Square.png" id="1_8wkfo"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_uhmdv"]
[ext_resource type="Texture2D" uid="uid://d3l78c05h2k3l" path="res://sprites/icons/bullet damage.png" id="3_qsdhg"]
[ext_resource type="Texture2D" uid="uid://dmgnslbn3b4bt" path="res://sprites/icons/speed.png" id="4_ul00o"]
[ext_resource type="Texture2D" uid="uid://ccwml3wxmf24m" path="res://sprites/icons/acceleration.png" id="5_1b42x"]
[ext_resource type="Texture2D" uid="uid://demxqncdqdwyw" path="res://sprites/icons/bullet speed.png" id="6_6jugj"]
[ext_resource type="Texture2D" uid="uid://cpvr1je7j3joh" path="res://sprites/icons/reload.png" id="7_xl82y"]
[ext_resource type="Texture2D" uid="uid://b48yrcrjec4f7" path="res://sprites/icons/max health.png" id="8_5usyy"]

[sub_resource type="Gradient" id="Gradient_jl77d"]
colors = PackedColorArray(0.226707, 0.226708, 0.226707, 1, 0.202723, 0.202723, 0.202723, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yd71u"]
gradient = SubResource("Gradient_jl77d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rkij1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj4x2"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bybvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bguu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_st86i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdwt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yg3q4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0k3m2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42gvq"]

[sub_resource type="Animation" id="Animation_r72oe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Upgrades:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qkfw0"]
resource_name = "black screen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_etwft"]
resource_name = "normal upgrade fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Upgrades:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_waag8"]
_data = {
"RESET": SubResource("Animation_r72oe"),
"black screen": SubResource("Animation_qkfw0"),
"normal upgrade fade": SubResource("Animation_etwft")
}

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_uhmdv")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="."]
offset_left = 20.0
offset_top = 545.0
offset_right = 618.0
offset_bottom = 560.0
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_yd71u")
texture_progress = ExtResource("1_8wkfo")

[node name="TextureProgressBar3" type="TextureProgressBar" parent="."]
modulate = Color(0.0941176, 0.588235, 0.541176, 1)
offset_left = 20.0
offset_top = 573.0
offset_right = 412.0
offset_bottom = 580.0
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_yd71u")
texture_progress = ExtResource("1_8wkfo")

[node name="Upgrades" type="Control" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 61.0
offset_top = -925.0
offset_right = 101.0
offset_bottom = -885.0

[node name="ColorRect" type="ColorRect" parent="Upgrades"]
layout_mode = 0
offset_left = -406.0
offset_right = 1246.0
offset_bottom = 840.0
mouse_filter = 2
color = Color(0, 0, 0, 0.709804)

[node name="Control" type="Control" parent="Upgrades"]
anchors_preset = 0
offset_left = 127.0
offset_top = 243.0
offset_right = 167.0
offset_bottom = 283.0

[node name="bullet_damage" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8bguu")
text = "bullet damage + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/bullet_damage"]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = -116.0
offset_right = 117.0
offset_bottom = -29.0
texture = ExtResource("3_qsdhg")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Upgrades/Control/bullet_damage"]
modulate = Color(0.847656, 0.339844, 0.386719, 1)
layout_mode = 0
offset_top = 28.0
offset_right = 139.0
offset_bottom = 33.0
max_value = 6.0
nine_patch_stretch = true
texture_progress = ExtResource("1_8wkfo")

[node name="speed" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_left = 217.0
offset_right = 355.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_st86i")
text = "speed + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/speed"]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = -110.0
offset_right = 109.0
offset_bottom = -39.0
texture = ExtResource("4_ul00o")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Upgrades/Control/speed"]
modulate = Color(0.597656, 0.894531, 0.3125, 1)
layout_mode = 0
offset_top = 28.0
offset_right = 139.0
offset_bottom = 33.0
max_value = 6.0
nine_patch_stretch = true
texture_progress = ExtResource("1_8wkfo")

[node name="acceleration" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_left = 421.0
offset_right = 559.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rdwt3")
text = "acceleration + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/acceleration"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = -106.0
offset_right = 104.0
offset_bottom = -39.0
texture = ExtResource("5_1b42x")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Upgrades/Control/acceleration"]
modulate = Color(0.464844, 0.683594, 0.25, 1)
layout_mode = 0
offset_top = 28.0
offset_right = 139.0
offset_bottom = 33.0
max_value = 6.0
nine_patch_stretch = true
texture_progress = ExtResource("1_8wkfo")

[node name="bullet_speed" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_top = 194.0
offset_right = 138.0
offset_bottom = 225.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yg3q4")
text = "bullet speed + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/bullet_speed"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = -106.0
offset_right = 104.0
offset_bottom = -39.0
texture = ExtResource("6_6jugj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Upgrades/Control/bullet_speed"]
modulate = Color(0.371094, 0.800781, 0.890625, 1)
layout_mode = 0
offset_top = 28.0
offset_right = 139.0
offset_bottom = 33.0
max_value = 6.0
nine_patch_stretch = true
texture_progress = ExtResource("1_8wkfo")

[node name="reload_time" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_left = 218.0
offset_top = 194.0
offset_right = 356.0
offset_bottom = 225.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0k3m2")
text = "reload + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/reload_time"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = -106.0
offset_right = 104.0
offset_bottom = -39.0
texture = ExtResource("7_xl82y")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Upgrades/Control/reload_time"]
modulate = Color(0.980469, 0.945313, 0.210938, 1)
layout_mode = 0
offset_top = 28.0
offset_right = 139.0
offset_bottom = 33.0
max_value = 6.0
nine_patch_stretch = true
texture_progress = ExtResource("1_8wkfo")

[node name="max_life" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_left = 421.0
offset_top = 193.0
offset_right = 559.0
offset_bottom = 224.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_42gvq")
text = "max life + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/max_life"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = -106.0
offset_right = 104.0
offset_bottom = -39.0
texture = ExtResource("8_5usyy")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Upgrades/Control/max_life"]
modulate = Color(0.671875, 0.195313, 0.195313, 1)
layout_mode = 0
offset_top = 28.0
offset_right = 139.0
offset_bottom = 33.0
max_value = 6.0
nine_patch_stretch = true
texture_progress = ExtResource("1_8wkfo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_waag8")
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0)
offset_left = -98.0
offset_top = -59.0
offset_right = 1049.0
offset_bottom = 656.0
mouse_filter = 2
texture = ExtResource("1_8wkfo")
