[gd_scene load_steps=17 format=3 uid="uid://cw4w2fqrhnoqu"]

[ext_resource type="Texture2D" uid="uid://dgm2fno8mqeoq" path="res://White Square.png" id="1_8wkfo"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_uhmdv"]
[ext_resource type="Texture2D" uid="uid://d3l78c05h2k3l" path="res://sprites/icons/bullet damage.png" id="3_qsdhg"]
[ext_resource type="Texture2D" uid="uid://dmgnslbn3b4bt" path="res://sprites/icons/speed.png" id="4_ul00o"]
[ext_resource type="Texture2D" uid="uid://ccwml3wxmf24m" path="res://sprites/icons/acceleration.png" id="5_1b42x"]
[ext_resource type="Texture2D" uid="uid://demxqncdqdwyw" path="res://sprites/icons/bullet speed.png" id="6_6jugj"]
[ext_resource type="Texture2D" uid="uid://cpvr1je7j3joh" path="res://sprites/icons/reload.png" id="7_xl82y"]
[ext_resource type="Texture2D" uid="uid://b48yrcrjec4f7" path="res://sprites/icons/max health.png" id="8_5usyy"]
[ext_resource type="Texture2D" uid="uid://c8xtu1taagk8m" path="res://sprites/icons/figther class.png" id="9_v4hmc"]
[ext_resource type="Texture2D" uid="uid://rcl0ohkq4rsv" path="res://sprites/icons/bomber class.png" id="10_v3gh6"]
[ext_resource type="Texture2D" uid="uid://dpcmj56xvfcpc" path="res://sprites/icons/booster class.png" id="11_2cqar"]

[sub_resource type="Gradient" id="Gradient_jl77d"]
colors = PackedColorArray(0.226707, 0.226708, 0.226707, 1, 0.202723, 0.202723, 0.202723, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yd71u"]
gradient = SubResource("Gradient_jl77d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rkij1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj4x2"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bybvr"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_uhmdv")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="."]
offset_left = 20.0
offset_top = 545.0
offset_right = 618.0
offset_bottom = 560.0
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_yd71u")
texture_progress = ExtResource("1_8wkfo")

[node name="TextureProgressBar3" type="TextureProgressBar" parent="."]
modulate = Color(0.0941176, 0.588235, 0.541176, 1)
offset_left = 20.0
offset_top = 573.0
offset_right = 412.0
offset_bottom = 580.0
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_yd71u")
texture_progress = ExtResource("1_8wkfo")

[node name="Upgrades" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 61.0
offset_top = -925.0
offset_right = 101.0
offset_bottom = -885.0

[node name="ColorRect" type="ColorRect" parent="Upgrades"]
layout_mode = 0
offset_left = -406.0
offset_right = 1246.0
offset_bottom = 840.0
mouse_filter = 2
color = Color(0, 0, 0, 0.709804)

[node name="Control" type="Control" parent="Upgrades"]
anchors_preset = 0
offset_left = 127.0
offset_top = 243.0
offset_right = 167.0
offset_bottom = 283.0

[node name="bullet_damage" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
text = "bullet damage + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/bullet_damage"]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = -116.0
offset_right = 117.0
offset_bottom = -29.0
texture = ExtResource("3_qsdhg")

[node name="speed" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_left = 217.0
offset_right = 355.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
text = "speed + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/speed"]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = -110.0
offset_right = 109.0
offset_bottom = -39.0
texture = ExtResource("4_ul00o")

[node name="acceleration" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_left = 421.0
offset_right = 559.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
text = "acceleration + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/acceleration"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = -106.0
offset_right = 104.0
offset_bottom = -39.0
texture = ExtResource("5_1b42x")

[node name="bullet_speed" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_top = 194.0
offset_right = 138.0
offset_bottom = 225.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
text = "bullet speed + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/bullet_speed"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = -106.0
offset_right = 104.0
offset_bottom = -39.0
texture = ExtResource("6_6jugj")

[node name="reload_time" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_left = 218.0
offset_top = 194.0
offset_right = 356.0
offset_bottom = 225.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
text = "reload + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/reload_time"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = -106.0
offset_right = 104.0
offset_bottom = -39.0
texture = ExtResource("7_xl82y")

[node name="max_life" type="Button" parent="Upgrades/Control"]
layout_mode = 0
offset_left = 421.0
offset_top = 193.0
offset_right = 559.0
offset_bottom = 224.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
text = "max life + 1"

[node name="TextureRect" type="TextureRect" parent="Upgrades/Control/max_life"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = -106.0
offset_right = 104.0
offset_bottom = -39.0
texture = ExtResource("8_5usyy")

[node name="Ship Upgrade" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 61.0
offset_top = -1936.0
offset_right = 101.0
offset_bottom = -1896.0

[node name="ColorRect" type="ColorRect" parent="Ship Upgrade"]
layout_mode = 0
offset_left = -406.0
offset_right = 1246.0
offset_bottom = 840.0
mouse_filter = 2
color = Color(0, 0, 0, 0.709804)

[node name="Control" type="Control" parent="Ship Upgrade"]
anchors_preset = 0
offset_left = 127.0
offset_top = 243.0
offset_right = 167.0
offset_bottom = 283.0

[node name="shooter_class" type="Button" parent="Ship Upgrade/Control"]
layout_mode = 0
offset_top = 95.0
offset_right = 138.0
offset_bottom = 118.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
text = "shooter"

[node name="TextureRect" type="TextureRect" parent="Ship Upgrade/Control/shooter_class"]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = -116.0
offset_right = 117.0
offset_bottom = -29.0
texture = ExtResource("9_v4hmc")

[node name="bomber_class" type="Button" parent="Ship Upgrade/Control"]
layout_mode = 0
offset_left = 217.0
offset_top = 95.0
offset_right = 355.0
offset_bottom = 126.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
text = "bomber"

[node name="TextureRect" type="TextureRect" parent="Ship Upgrade/Control/bomber_class"]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = -110.0
offset_right = 109.0
offset_bottom = -39.0
texture = ExtResource("10_v3gh6")

[node name="booster_class" type="Button" parent="Ship Upgrade/Control"]
layout_mode = 0
offset_left = 421.0
offset_top = 95.0
offset_right = 559.0
offset_bottom = 126.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rkij1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj4x2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bybvr")
text = "booster"

[node name="TextureRect" type="TextureRect" parent="Ship Upgrade/Control/booster_class"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = -106.0
offset_right = 104.0
offset_bottom = -39.0
texture = ExtResource("11_2cqar")
